<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rebecca Tester - Assignment 2</title>
        <style>
            body {
                background-color: paleturquoise;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                color: rebeccapurple;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                color:rebeccapurple;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
            }
            li{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            img{
                margin: auto; 
                border: 5px dashed purple;
            }
            a{
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <h1>Rebecca Tester</h1>
        <h2><i>My Bio</i></h2>
        <div style="text-align:center;">
            <img src="images/rebeccaphotoboston.jpg" alt="Photo of Rebecca Tester in a park"
            width="400"
        >
        </div>
        <p>My name is Rebecca Tester. I’m from Northern New Jersey. Back home, I live with my mom, dad, twin sister, older brother, and dog. I've always loved video games, and the idea of creating my own excites me greatly. Computers are also very interesting to me as well.</p>
        <p>In high school I took a digital media class that required me to use all sorts of Adobe products. I’m most comfortable using Photoshop and Illustrator. I also took a computer applications class that allowed me to familiarize myself with the Microsoft suite. I'm majoring in Video Game Design and Development and NEIT, and I plan to go the design route. I’m in the Adventurer’s Guild and the Game Developer’s Network.</p>
        <hr>
        <h2 style="font-family: Courier New; color: purple; text-align: left;">Schooling</h2>
        <ul>
            <li><a href="http://neit.edu">New England Institute of Technology</a></li>
            <li>Elmwood Park Memorial High School</li>
            <li>Elmwood Park Memorial Middle School</li>
        </ul>
        <hr>
        <h2 style="font-family: Courier New; color:purple; text-align: left;">Interests</h2>
        <ol>
            <li>Playing video games</li>
            <li>Drawing</li>
            <li>Writing</li>
            <li>Collecting rubber ducks</li>
        </ol>
        <div style="text-align:center;">
            <img src="images/rubberducks.jpg" alt="Photo of various rubber ducks"
            width="400"
        >
        </div>
        <hr>
    </body>
    <footer>
        <div style="text-align:center;">
            <img src="images/Assignment2 Screenshot.jpg" alt="Screenshot of validation"
            width="400"
        >
        </div>
    </footer>
</html>