<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and IDs and Classes</title>
    <style>
        body{
            background-color: blueviolet;
            background-image: url(images/background.png);
        }
        #container{            
            border: 1px solid blue;
            width: 1000px;
            margin: auto;
        }
        .container{
            background-color: yellow;
            border: 1px solid blue;
            width: 1000px;
        }
        .nav{
            background-color: bisque;
            border: 1px solid blue;
            width: 1000px;
            height: 50px;
        }
        .footer{
            text-align: center;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to the Div Lab</h1>
        <div class="nav">
            <a href="http://www.dndbeyond.com">Dungeons and Dragons Website</a>
            <a href="http://www.chess.com">Chess.com Website</a>
        </div>
        <img src="images/Capture.PNG" alt="Validation image" width="800px">
        <div class="footer">
            &copy 2022 HTML JavaScript Class
        </div>
    </div>

</body>
</html>