<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 3 | CSS and Box Model</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /*
            This is an example of a selector and css rule using h2
            */
            h2{
                margin: auto;
                border: 10px solid blue;
                padding: 40px;
                background-color: cornflowerblue;
                font-family: Arial;
                text-align: center;
                color: blueviolet;
            }
            p{
                width: 400px;
                margin-top: 100px;
                border: 15px dashed blue;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <!--inline stylesheet-->
        <h1 style="margin:auto;border:5px solid cadetblue; padding:10px;background-color: aquamarine; color: brown">Week 3 CSS and Box Model</h1>

        <ul>
            <li><a href="Page2Week3.html">Link to page 2 for CSS</a></li>
            <li><a href="http://www.disneynow.com">Link to Disney Channel</a></li>
        </ul>
        <!--Example of indocument stylesheet-->
        <h2>Welcome to the Week 3 Lab</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, beatae reprehenderit nam cumque perferendis rem? Ex rerum, possimus amet assumenda deleniti, itaque exercitationem est voluptatem impedit, cum quod libero dolore.</p>
    </body>
</html>